<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background: lightcyan;
        }
        #one{
            text-align: center;
            margin: 2rem;
        }
        .done{
            border: 0px solid;
            margin: 2rem;
            height: 150px;
            background: white;
            border-radius: 2rem;

        }
        .form-check{
            padding: 1%;
            margin-left: 2rem;
            font-family: sans-serif;
            
        }
        .question{
            width: 70%;
            align-items: center;
            margin-left: 15%;
        }
        #gg{
            margin-left: 48%;
        }
    </style>
</head>
<body>
    <div class="question">
        <div class="alert alert-primary" role="alert" id = "one">
            What is the colour of Rose ?
        </div>
        <div class="done">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Black
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                    Yellow
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                <label class="form-check-label" for="exampleRadios3">
                  Red
                </label>
              </div>

        </div>
        <button type="button" class="btn btn-primary" id ="gg" onclick="answer69()">Submit</button>
        <div id = "UI"></div>
    </div>
    

    <script>
        var question = document.getElementById("exampleRadios3")
        var question2 = document.getElementById("exampleRadios2")
        var question1 = document.getElementById("exampleRadios1")
        var question0 = document.getElementById("UI")
        var status = 0
        function answer69(){
            if (question.checked === true){
                // console.log("Your answer is correct !")
                question1.disabled = true;
                question2.disabled = true;
                question.disabled = true;
                question0.innerHTML = '<div class="alert alert-success" role="alert">Your answer is correct</div>'
                status += 1
                console.log(status)
            }else{
                // console.log("Your answer is wrong !")
                question1.disabled = true;
                question2.disabled = true;
                question.disabled = true;
                question0.innerHTML = '<div class="alert alert-danger" role="alert">Your answer is wrong</div>'
            }
        }
    </script>
</body>
</html>